{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "files":["src/types.d.ts"]
}
